pipeline {
    agent any
    
    environment {
        // AWS Credentials
        AWS_ACCESS_KEY_ID = credentials('AWS_ACCESS_KEY_ID')
        AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
        AWS_DEFAULT_REGION = 'eu-north-1'
        
        // Application Credentials
        MONGO_URI = credentials('MONGO_URI')
        JWT_SECRET = credentials('JWT_SECRET')
        GOOGLE_CLIENT_ID = credentials('GOOGLE_CLIENT_ID')
        GOOGLE_CLIENT_SECRET = credentials('GOOGLE_CLIENT_SECRET')
        EMAIL_PASS = credentials('EMAIL_PASS')
        
        // Terraform workspace
        TF_WORKSPACE = 'dev'
    }
    
    stages {
        stage('Checkout Code') {
            steps {
                git branch: 'main', url: 'https://github.com/NIRASHA3/Cloudnotes.git'
            }
        }
        
        stage('Terraform Init') {
            steps {
                dir('terraform') {
                    sh '''
                        echo "Initializing Terraform..."
                        terraform init -input=false
                        
                        echo "Using workspace: ${TF_WORKSPACE}"
                    '''
                }
            }
        }
        
        stage('Terraform Plan') {
            steps {
                dir('terraform') {
                    sh '''
                        echo "Creating Terraform plan..."
                        terraform plan -out=tfplan -input=false -var-file=${TF_WORKSPACE}.tfvars
                    '''
                }
            }
        }
        
        stage('Terraform Apply') {
            steps {
                dir('terraform') {
                    sh '''
                        echo "Applying Terraform configuration..."
                        terraform apply -auto-approve tfplan
                        
                        # Get outputs
                        echo "=== Terraform Outputs ==="
                        terraform output -json
                        
                        # Save server IP for Ansible
                        SERVER_IP=$(terraform output -raw public_ip)
                        echo "Server IP: $SERVER_IP"
                        echo "SERVER_IP=$SERVER_IP" > /tmp/server_ip.env
                    '''
                }
            }
        }
        
        stage('Configure Ansible') {
            steps {
                dir('ansible') {
                    script {
                        // Read server IP from Terraform output
                        SERVER_IP = sh(
                            script: 'terraform -chdir=../terraform output -raw public_ip',
                            returnStdout: true
                        ).trim()
                        
                        // Create static inventory for Ansible
                        sh """
                            echo "Configuring Ansible inventory..."
                            
                            # Create inventory directory
                            mkdir -p inventory
                            
                            # Create static inventory file
                            cat > inventory/hosts.yml << EOF
all:
  children:
    project_CloudNotes:
      hosts:
        cloudnotes_server:
          ansible_host: ${SERVER_IP}
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ../terraform/keys/cloudnotes-key.pem
          ansible_python_interpreter: /usr/bin/python3
EOF
                            
                            echo "Ansible inventory created with server IP: ${SERVER_IP}"
                        """
                    }
                }
            }
        }
        
        stage('Run Ansible Playbook') {
            steps {
                dir('ansible') {
                    withCredentials([
                        string(credentialsId: 'MONGO_URI', variable: 'MONGO_URI'),
                        string(credentialsId: 'JWT_SECRET', variable: 'JWT_SECRET'),
                        string(credentialsId: 'GOOGLE_CLIENT_ID', variable: 'GOOGLE_CLIENT_ID'),
                        string(credentialsId: 'GOOGLE_CLIENT_SECRET', variable: 'GOOGLE_CLIENT_SECRET'),
                        string(credentialsId: 'EMAIL_PASS', variable: 'EMAIL_PASS')
                    ]) {
                        sh '''
                            echo "Installing Ansible collections..."
                            ansible-galaxy collection install -r requirements.yml
                            
                            echo "Waiting for EC2 instance to be fully ready..."
                            sleep 30
                            
                            echo "Testing SSH connectivity..."
                            ansible all -i inventory/hosts.yml -m ping
                            
                            echo "Running Ansible playbook..."
                            
                            # Export environment variables for Ansible
                            export MONGO_URI="${MONGO_URI}"
                            export JWT_SECRET="${JWT_SECRET}"
                            export GOOGLE_CLIENT_ID="${GOOGLE_CLIENT_ID}"
                            export GOOGLE_CLIENT_SECRET="${GOOGLE_CLIENT_SECRET}"
                            export EMAIL_PASS="${EMAIL_PASS}"
                            
                            # Run Ansible playbook
                            ansible-playbook playbook.yml -i inventory/hosts.yml -vv
                        '''
                    }
                }
            }
        }
        
        stage('Verify Deployment') {
            steps {
                script {
                    // Get server IP from Terraform
                    SERVER_IP = sh(
                        script: 'terraform -chdir=terraform output -raw public_ip',
                        returnStdout: true
                    ).trim()
                    
                    sh """
                        echo "Verifying deployment on server: ${SERVER_IP}"
                        
                        # Test frontend
                        echo "Testing frontend (port 5173)..."
                        curl -s -f -o /dev/null -w "Frontend HTTP: %{http_code}\\n" http://${SERVER_IP}:5173 || echo "Frontend check failed"
                        
                        # Test backend
                        echo "Testing backend (port 5000)..."
                        curl -s -f -o /dev/null -w "Backend HTTP: %{http_code}\\n" http://${SERVER_IP}:5000 || echo "Backend check failed"
                        
                        # Check containers on remote server via SSH
                        echo "Checking Docker containers on server..."
                        ssh -o StrictHostKeyChecking=no -i terraform/keys/cloudnotes-key.pem ubuntu@${SERVER_IP} "docker ps --filter 'name=cloudnotes' --format 'table {{.Names}}\\t{{.Status}}\\t{{.Ports}}'"
                    """
                }
            }
        }
    }
    
    post {
        always {
            sh '''
                echo "=== Pipeline Execution Summary ==="
                echo "Timestamp: $(date)"
                echo "Job: ${JOB_NAME}"
                echo "Build: ${BUILD_NUMBER}"
            '''
            
            script {
                try {
                    SERVER_IP = sh(
                        script: 'terraform -chdir=terraform output -raw public_ip 2>/dev/null || echo "No server IP"',
                        returnStdout: true
                    ).trim()
                    
                    echo "Application URLs:"
                    echo "Frontend: http://${SERVER_IP}:5173"
                    echo "Backend API: http://${SERVER_IP}:5000"
                    echo "SSH Access: ssh -i terraform/keys/cloudnotes-key.pem ubuntu@${SERVER_IP}"
                } catch (Exception e) {
                    echo "Could not retrieve server IP"
                }
            }
        }
        
        success {
            echo "Terraform + Ansible deployment completed successfully!"
        }
        
        failure {
            echo "Deployment failed!"
        }
    }
}